BNACTMFormGenerator/Views/AccionView.xaml

<UserControl x:Class="BNACTMFormGenerator.Views.AccionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="79" Width="433" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,2">
    <UserControl.Resources>
        <ResourceDictionary Source="..\MainWindowResources.xaml" />
    </UserControl.Resources>

    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="4" Content="Texto a buscar en la salida:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="0" 
                 Margin="4" 
                 Text="{Binding TextoBuscado, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 HorizontalAlignment="Left" 
                 Width="100"
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Acción a realizar:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Grid.RowSpan="2"
                 Margin="4" 
                 Text="{Binding TextoAccion, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 HorizontalAlignment="Left" 
                 TextWrapping="WrapWithOverflow"
                 Width="250"
                 Height="40"
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>
    </Grid>
</UserControl>

