BNACTMFormGenerator/Views/AccionesATomarView.xaml

<UserControl x:Class="BNACTMFormGenerator.Views.AccionesATomarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:vw="clr-namespace:BNACTMFormGenerator.Views"
             xmlns:vm="clr-namespace:BNACTMFormGenerator.ViewModel"
             xmlns:vml = "clr-namespace:BNACTMFormGenerator.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" Height="650" Width="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column ="0" Grid.Row="0" Grid.RowSpan="2" Text="Acción a tomar si el job no inicia la ejecución a un horario determinado" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column ="1" Grid.Row="0"  Orientation="Horizontal">
            <ComboBox SelectedIndex="{Binding SelectedIndexHoraNoInicia, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{StaticResource HorasArray}" 
                      Height="20"
                      Width="40"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"                      
                      Style="{StaticResource ComboBoxToolTipWithErrorMessageOnErrorStyle}" />
            <TextBlock Text=" : " FontSize="12" Height="25" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <ComboBox SelectedIndex="{Binding SelectedIndexMinutosNoInicia, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{StaticResource MinutosArray}" 
                      Height="20"
                      Width="40"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Style="{StaticResource ComboBoxToolTipWithErrorMessageOnErrorStyle}" />
        </StackPanel>
        <TextBox Grid.Column ="1" 
                 Grid.Row="1"
                 Grid.RowSpan="2" 
                 Grid.ColumnSpan="2"
                 Text="{Binding AvisoNoInicio, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 TextWrapping="WrapWithOverflow" 
                 Height="40" 
                 Width="250" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>
        <TextBlock Grid.Column ="0" Grid.Row="3" Grid.RowSpan="2" Text="Acción a tomar, si el job no finaliza a un horario estimado o luego de ejecutar un tiempo determinado" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"/>
        <TextBox Grid.Column ="1" 
                 Grid.Row="3"        
                 Grid.ColumnSpan="2"
                 Text="{Binding TiempoJobNoFinaliza, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 TextWrapping="WrapWithOverflow"                  
                 Width="200" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>
        <TextBox Grid.Column ="1" 
                 Grid.Row="4"
                 Grid.RowSpan="2" 
                 Grid.ColumnSpan="2"
                 Text="{Binding AvisoJobNoFinaliza, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 TextWrapping="WrapWithOverflow" 
                 Height="40" 
                 Width="250" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="6" Text=" " FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Text="Acción a tomar en caso de una ejecucion exitosa" FontWeight="Bold" />
        <ListBox Grid.Column="0" 
                 Grid.Row="8"      
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"
                 ItemsSource="{Binding AccionesExitosas}" 
                 SelectedItem="{Binding SelectedAccionExitosa}" 
                 Height="200"
                 VerticalAlignment="Top" />
        <Grid Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Agregar Acción" Width="80" HorizontalAlignment="Left" Command="{Binding AddCommandAccionExitosa}" />
            <Button Grid.Column="1" Grid.Row="1" Content="Borrar Acción" Width="80" HorizontalAlignment="Left" Command="{Binding DeleteCommandAccionExitosa}" />
        </Grid>
        
        <TextBlock Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Text="Acción a tomar en caso de una cancelación" FontWeight="Bold" />
        <ListBox Grid.Column="0" 
                 Grid.Row="11"      
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"
                 ItemsSource="{Binding AccionesErroneas}" 
                 SelectedItem="{Binding SelectedAccionErronea}" 
                 Height="200"                 
                 VerticalAlignment="Top" />
        <Grid Grid.Column="2" Grid.Row="11" VerticalAlignment="Top" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Agregar Acción" Width="80" HorizontalAlignment="Left" Command="{Binding AddCommandAccionErronea}" />
            <Button Grid.Column="1" Grid.Row="1" Content="Borrar Acción" Width="80" HorizontalAlignment="Left" Command="{Binding DeleteCommandAccionErronea}" />
        </Grid>
    </Grid>
</UserControl>

    