BNACTMFormGenerator/Views/CabeceraFormularioCTMView.xaml

<UserControl x:Class="BNACTMFormGenerator.Views.CabeceraFormularioCTMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:vml = "clr-namespace:BNACTMFormGenerator.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"             
             mc:Ignorable="d" Width="359" Height="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Text="Datos de cabecera para el Formulario de CTM" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Fecha:" HorizontalAlignment="Right"/>
        <DatePicker Grid.Column="1" 
                 Grid.Row="1"                  
                 Text="{Binding Fecha, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"                  
                 Width="200" />
        
        <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="Nombre del Procedimiento:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="2"                  
                 Text="{Binding NombreProcedimiento, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Height="21"
                 Width="200" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="4" Content="Usuario:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="3"                  
                 Height="21"
                 Text="{Binding Usuario, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"                  
                 Width="200"
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="4" Content="Area:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="4" 
                 Height="21"
                 Text="{Binding Area, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"                  
                 Width="200"
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="4" Content="Descripción:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="5" 
                 Height="21"
                 Text="{Binding Descr, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"                  
                 Width="200"
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

        <Label Grid.Column="0" Grid.Row="6" Margin="4" Content="Periodicidad:" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="1" 
                  Grid.Row="6" 
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedValue="{Binding Path=Periodicidad, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"                   
                  Width="200"
                  Height="21"
                  Style="{StaticResource ComboBoxToolTipWithErrorMessageOnErrorStyle}"/>

        <Label Grid.Column="0" Grid.Row="7" Margin="4" Content="Detalle de la periodicidad:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="7" 
                 Height="75"
                 Text="{Binding DetalleFrecuencia, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"                  
                 Width="200" 
                 AcceptsReturn="True" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

        <!-- HORA INICIO DE EJECUCION -->
        <Label Grid.Column ="0" Grid.Row="8" Content="Hora de Inicio ejecución:" HorizontalAlignment="Right"/>
        <StackPanel Grid.Column ="1" Grid.Row="8"  Orientation="Horizontal" Margin="2,0,0,0">
            <ComboBox SelectedIndex="{Binding HoraInicioEjecucion}"
                      ItemsSource="{StaticResource HorasArray}" 
                      Height="20"
                      Width="40"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Style="{StaticResource ComboBoxToolTipWithErrorMessageOnErrorStyle}" />
            <TextBlock Text=" : " FontSize="12" Height="25" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <ComboBox SelectedIndex="{Binding MinutosInicioEjecucion}"
                      ItemsSource="{StaticResource MinutosArray}" 
                      Height="20"
                      Width="40"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Style="{StaticResource ComboBoxToolTipWithErrorMessageOnErrorStyle}" />
        </StackPanel>
        
        <!-- HORA LIMITE INICIO DE EJECUCION -->
        <Label Grid.Column ="0" Grid.Row="9" Content="Hora Limite Inicio ejecución:" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column ="1" Grid.Row="9"  Orientation="Horizontal" Margin="2,0,0,0">
            <ComboBox SelectedIndex="{Binding HoraLimiteInicioEjecucion}"
                      ItemsSource="{StaticResource HorasArray}" 
                      Height="20"
                      Width="40"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"/>
            <TextBlock Text=" : " FontSize="12" Height="25" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <ComboBox SelectedIndex="{Binding MinutosLimiteInicioEjecucion}"
                      ItemsSource="{StaticResource MinutosArray}" 
                      Height="20"
                      Width="40"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</UserControl>

    