BNACTMFormGenerator/Views/FormularioCTMView.xaml

<UserControl x:Class="BNACTMFormGenerator.Views.FormularioCTMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vml = "clr-namespace:BNACTMFormGenerator.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" Width="650" Height="160">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Guardar los formularios en:" Height="25" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding RutaFormularios}" Width="200" Height="21"  IsEnabled="False"/>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding SeleccionarCarpeta}" Content="Seleccionar Carpeta" Height="21" Width="120" />
        <Button Grid.Column="3" Grid.Row="0" Command="{Binding GuardarFormulario}" Content="Generar Formularios" Height="21" Width="120" />
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Mensaje, UpdateSourceTrigger=PropertyChanged}"  Margin="0,4,0,-3" Height="45" FontWeight="Bold" IsReadOnly="True" Background="LightGray" Foreground="Gray"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Guardar configuración actual:" Height="25" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding RutaConfiguracion}" Width="200" Height="21"  IsEnabled="False"/>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding GuardarConfiguracion}" Content="Guardar" Height="21" Width="80" HorizontalAlignment="Left" />
    </Grid>
</UserControl>

    
    