BNACTMFormGenerator/Views/JobView.xaml

<UserControl x:Class="BNACTMFormGenerator.Views.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="23" Width="238">
    <UserControl.Resources>
        <ResourceDictionary Source="..\MainWindowResources.xaml" />
    </UserControl.Resources>
    
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="0" 
                 Grid.Row="0" 
                 Margin="4" 
                 Text="{Binding NombreJobProd, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 HorizontalAlignment="Left" 
                 Width="100"
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>
        
        <TextBox Grid.Column="1" 
                 Grid.Row="0" 
                 Margin="4" 
                 Text="{Binding NombreJobTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 HorizontalAlignment="Left" 
                 Width="100"
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>
    </Grid>
</UserControl>
