BNACTMFormGenerator/Views/PasosView.xaml

<UserControl x:Class="BNACTMFormGenerator.Views.PasosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BNACTMFormGenerator.ViewModel"
             xmlns:vw="clr-namespace:BNACTMFormGenerator.Views"
             xmlns:vml = "clr-namespace:BNACTMFormGenerator.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Tipo de Paso a agregar: " Width="130"/>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource EnumTipoPaso}}" SelectedItem="{Binding Path=CurrentTipoPaso}" />
            <Button Grid.Column="2" Grid.Row="0" Content="Agregar Paso" Command="{Binding AddCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="20" Width="80"/>
            <Button Grid.Column="3" Grid.Row="0" Content="Borrar Paso" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80"/>
        </Grid>
        <ListBox Height="600"
                 Width="600"
                 HorizontalAlignment="Left"
                 Grid.Column="0" 
                 Grid.Row="1"
                 ItemsSource="{Binding PasosString}" 
                 SelectedIndex="{Binding SelectedPasoIndex}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.CanContentScroll="True" />
    </Grid>    
</UserControl>
