BNACTMFormGenerator/Views/PasoEliminacionArchivosView.xaml

<UserControl x:Class="BNACTMFormGenerator.Views.PasoEliminacionArchivosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>            
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="PASO N° " HorizontalAlignment="Right" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E7EA" Offset="0"/>
                    <GradientStop Color="#FF7DD0F5" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NroPaso}" HorizontalAlignment="Left" FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E7EA" Offset="0"/>
                    <GradientStop Color="#FF7DD0F5" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        
        <!-- SERVIDOR -->
        <Label Grid.Column="0" Grid.Row="1" Content="Servidor Test:" />
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Width="400"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding ServidorTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />
        <Label Grid.Column="0" Grid.Row="2" Content="Servidor Prod:" />
        <TextBox Grid.Column="1" 
                 Grid.Row="2" 
                 HorizontalAlignment="Left" 
                 Width="400"
                 Height="21"
                 VerticalAlignment="Top"
                 Text="{Binding ServidorProd, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />

        <!-- RUTA -->
        <Label Grid.Column="0" Grid.Row="3" Content="Ruta Test:" />
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Height="21"
                 VerticalAlignment="Top"
                 Text="{Binding RutaTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />
        <Label Grid.Column="0" Grid.Row="4" Content="Ruta Prod:" />
        <TextBox Grid.Column="1" 
                 Grid.Row="4" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Height="21"
                 VerticalAlignment="Top"
                 Text="{Binding RutaProd, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />
        
        <!-- ARCHIVOS o PATRON -->
        <Label Grid.Column="0" Grid.Row="5" Content="Archivos o Patrón:" />
        <TextBox Grid.Column="1" 
                 Grid.Row="5" 
                 HorizontalAlignment="Left" 
                 Width="400"
                 Height="21"
                 VerticalAlignment="Top"
                 Text="{Binding ArchivosOPatron, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />

    </Grid>
</UserControl>
