BNACTMFormGenerator/Views/PasoSQLView.xaml

<UserControl x:Class="BNACTMFormGenerator.Views.PasoSQLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BNACTMFormGenerator.ViewModel"
             mc:Ignorable="d" Width="540" Height="490">
    <UserControl.Resources>
        <ResourceDictionary Source="..\MainWindowResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />            
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="PASO N° " HorizontalAlignment="Right" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E7EA" Offset="0"/>
                    <GradientStop Color="#FF7DD0F5" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NroPaso}" HorizontalAlignment="Left" FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E7EA" Offset="0"/>
                    <GradientStop Color="#FF7DD0F5" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="1" Content="Servidor Test:" />
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Width="400"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding ServidorTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Servidor Prod:" />
        <TextBox Grid.Column="1" 
                 Grid.Row="2" 
                 HorizontalAlignment="Left" 
                 Width="400"
                 Height="21"
                 VerticalAlignment="Top"
                 Text="{Binding ServidorProd, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />

        <Label Grid.Column="0" Grid.Row="3" Content="Base de Datos Test:" />
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Height="21"
                 VerticalAlignment="Top"
                 Text="{Binding BaseDatosTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />

        <Label Grid.Column="0" Grid.Row="4" Width="133" Content="Base de Datos Prod.:"   />
        <TextBox Grid.Column="1" 
                 Grid.Row="4" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Height="21"
                 VerticalAlignment="Top"
                 Text="{Binding BaseDatosProduccion, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />

        <Label Grid.Column="0" Grid.Row="5" Width="133" Content="Usuario de Ejecución:"   />
        <ComboBox Grid.Column="1" 
                 Grid.Row="5" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Height="21"
                 VerticalAlignment="Top"                 
                 SelectedValuePath="Content"
                 SelectedValue="{Binding UsuarioEjecucion, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ComboBoxToolTipWithErrorMessageOnErrorStyle}" >
            <ComboBoxItem>STAGING</ComboBoxItem>
            <ComboBoxItem>SIEBEL</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="SQL" />
        <TextBox Grid.Column="0" 
                 Grid.ColumnSpan="2"
                 Grid.Row="7"
                 Height="300"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 Text="{Binding TextoSQL, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />
    </Grid>
</UserControl>