BNACTMFormGenerator/Views/PasoView.xaml

<UserControl x:Class="BNACTMFormGenerator.Views.PasoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BNACTMFormGenerator.ViewModel"
             mc:Ignorable="d" d:DesignWidth="340" Height="62">

    <UserControl.Resources>
        <ResourceDictionary Source="..\MainWindowResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding NroPaso}" Width="340">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E7EA" Offset="0"/>
                    <GradientStop Color="#FF7DD0F5" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Label Grid.Column="0" Grid.Row="1" Content="Servidor de Test:" />
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Text="{Binding ServidorTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Servidor de Producción:"   />
        <TextBox Grid.Column="1" 
                 Grid.Row="2" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Text="{Binding ServidorTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />
    </Grid>
</UserControl>
