BNACTMFormGenerator/Views/TransferenciaArchivoView.xaml

<UserControl x:Class="BNACTMFormGenerator.Views.TransferenciaArchivoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="220" Width="537">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Tipo de Origen: " Width="130" />
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource EnumTipoOrigen}}" SelectedItem="{Binding Path=OrigenArchivos}" Height="21" SelectedIndex="2"/>

        <TextBlock Text="TEST" Grid.Column="1" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Background="#FF57CDBD" />
        <TextBlock Text="PROD" Grid.Column="2" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Background="#FF57CDFF" />
       

        <!-- SERVIDOR -->
        <Label Grid.Column="0" Grid.Row="2" Content="Servidor: " Width="130"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="2" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding ServidorTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />
        <TextBox Grid.Column="2" 
                 Grid.Row="2" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding ServidorProd, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />

        <!-- RUTA -->
        <Label Grid.Column="0" Grid.Row="3" Content="Ruta: " Width="130"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding RutaTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />        
        <TextBox Grid.Column="2" 
                 Grid.Row="3" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding RutaProd, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />

        <!-- ARCHIVO -->
        <Label Grid.Column="0" Grid.Row="4" Content="Archivos: " Width="130"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="4" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding ArchivoTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />        
        <TextBox Grid.Column="2" 
                 Grid.Row="4" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding ArchivoProd, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />
    
        <!-- FILE_OPTION -->
        <Label Grid.Column="0" Grid.Row="5" Content="FILE__OPTION:" Width="130"/>
        <ComboBox Grid.Column="1" 
                 Grid.Row="5" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Height="21"
                 VerticalAlignment="Top"                 
                 SelectedValuePath="Content"
                 SelectedValue="{Binding FileOptionTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ComboBoxToolTipWithErrorMessageOnErrorStyle}" >
            <ComboBoxItem>REPLACE</ComboBoxItem>
            <ComboBoxItem>CREATE</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="2" 
                 Grid.Row="5" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 Height="21"
                 VerticalAlignment="Top"                 
                 SelectedValuePath="Content"
                 SelectedValue="{Binding FileOptionProd, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ComboBoxToolTipWithErrorMessageOnErrorStyle}" >
            <ComboBoxItem>REPLACE</ComboBoxItem>
            <ComboBoxItem>CREATE</ComboBoxItem>
        </ComboBox>
<!--
        <TextBox Grid.Column="1" 
                 Grid.Row="5" 
                 HorizontalAlignment="Left" 
                 Width="100"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding FileOptionTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />
        <TextBox Grid.Column="2" 
                 Grid.Row="5" 
                 HorizontalAlignment="Left" 
                 Width="100"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding FileOptionProd, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />
-->
        <!--RECORD_FORMAT -->
        <Label Grid.Column="0" Grid.Row="6" Content="RECORD__FORMAT:" Width="130"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="6" 
                 HorizontalAlignment="Left" 
                 Width="50"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding RecordFormatTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />
        <TextBox Grid.Column="2" 
                 Grid.Row="6" 
                 HorizontalAlignment="Left" 
                 Width="50"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding RecordFormatProd, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />

        <!--LRECL -->
        <Label Grid.Column="0" Grid.Row="7" Content="LRECL:" Width="130"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="7" 
                 HorizontalAlignment="Left" 
                 Width="50"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding LReclTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />
        <TextBox Grid.Column="2" 
                 Grid.Row="7" 
                 HorizontalAlignment="Left" 
                 Width="50"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding LReclProd, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />

        <!--BLKSIZE -->
        <Label Grid.Column="0" Grid.Row="8" Content="BLKSIZE:" Width="130"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="8" 
                 HorizontalAlignment="Left" 
                 Width="50"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding BlkSizeTest, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />
        <TextBox Grid.Column="2" 
                 Grid.Row="8" 
                 HorizontalAlignment="Left" 
                 Width="50"
                 Height="21"
                 VerticalAlignment="Top"                 
                 Text="{Binding BlkSizeProd, Mode = TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" 
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}" />
    </Grid>
</UserControl>
