BNACTMFormGenerator/MainWindow.xaml

<Window x:Class="BNACTMFormGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views = "clr-namespace:BNACTMFormGenerator.Views"
        xmlns:viewModel = "clr-namespace:BNACTMFormGenerator.ViewModel"
        Title="MainWindow" Height="536" Width="700" WindowState="Maximized">
    
    <Window.Resources>
        <ResourceDictionary>
           <!-- <DataTemplate DataType="{x:Type viewModel:CabeceraFormularioCTMViewModel}">
                <views:CabeceraFormularioCTMView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RelacionOtrosJobsViewModel}">
                <views:RelacionOtrosJobsView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccionesATomarViewModel}">
                <views:AccionesATomarView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PasoSQLViewModel}">
                <views:PasoSQLView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PasosViewModel}">
                <views:PasosView DataContext="{Binding}"/>
            </DataTemplate>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>        
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <ItemsControl IsTabStop="False" ItemsSource="{Binding Commands}" DockPanel.Dock="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="100" FontSize="14" Margin="2,6">
                    <Hyperlink Command="{Binding Path=Command}" CommandParameter="{Binding Path=TipoVista}">
                        <TextBlock Text="{Binding Path=CommandText}" TextWrapping="WrapWithOverflow" />
                    </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DockPanel.Dock="Right" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <views:CabeceraFormularioCTMView Grid.Column="0" Grid.Row="0" DataContext="{Binding CabeceraView}" Visibility="{Binding Path=Visible}" />
                <views:RelacionOtrosJobsView Grid.Column="0" Grid.Row="0" DataContext="{Binding RelacionOtrosJobsView}" Visibility="{Binding Path=Visible}" />
                <views:AccionesATomarView Grid.Column="0" Grid.Row="0" DataContext="{Binding AccionesATomar}" Visibility="{Binding Path=Visible}" />
                <views:PasosView Grid.Column="0" Grid.Row="0" DataContext="{Binding Pasos}" Visibility="{Binding Path=Visible}" />
                <views:FormularioCTMView Grid.Column="0" Grid.Row="0" DataContext="{Binding Formulario}" Visibility="{Binding Path=Visible}" />
            </Grid>
        </ItemsControl>
        <!--<Button Content="Add" Command="{Binding AddCommand}" DockPanel.Dock="Bottom" Height="20" Width="80"/>        -->
    </DockPanel>
    
</Window>

    