BNACTMFormGenerator/Dialogs/DialogAddPaso/DialogAddPasoView.xaml

<UserControl x:Class="BNACTMFormGenerator.Dialogs.DialogAddPaso.DialogAddPasoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:BNACTMFormGenerator.Views"
             xmlns:vm="clr-namespace:BNACTMFormGenerator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Content="{Binding Paso}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>            
            </Grid.RowDefinitions>

            <Button Content="Aceptar" 
                HorizontalAlignment="Right"                 
                VerticalAlignment="Top" 
                Width="75" 
                Command="{Binding AceptarCommand}"   
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"                
                Grid.Column="0" />
        
        <Button Content="Cancelar" 
                HorizontalAlignment="Left"                  
                VerticalAlignment="Top" 
                Width="75"   
                Command="{Binding CancelarCommand}"  
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"                
                Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
